# Company-Management-System

./: .env  docker-compose.yaml  pom.xml
src/main/java/com/muhammederendemir/companymanagmentsystem/: CompanyManagementSystemApplication.java
src/main/java/com/muhammederendemir/companymanagmentsystem/Controller/: CompanyController.java  RoleController.java  SubCompanyController.java
src/main/java/com/muhammederendemir/companymanagmentsystem/bootsrap/: InitDataLoader.java
src/main/java/com/muhammederendemir/companymanagmentsystem/config/: OpenApiConfig.java
src/main/java/com/muhammederendemir/companymanagmentsystem/dto/company/: CompanyRequestDTO.java  CompanyResponseDTO.java
src/main/java/com/muhammederendemir/companymanagmentsystem/dto/role/: RoleRequestDTO.java
src/main/java/com/muhammederendemir/companymanagmentsystem/dto/subCompany/: SubCompanyRequestDTO.java  SubCompanyResponseDTO.java
src/main/java/com/muhammederendemir/companymanagmentsystem/dto/user/: UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java
src/main/java/com/muhammederendemir/companymanagmentsystem/exception/: AppException.java  BadRequestException.java  ConflictException.java  NotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/com/muhammederendemir/companymanagmentsystem/mapper/: CompanyMapper.java  RoleMapper.java  SubCompanyMapper.java
src/main/java/com/muhammederendemir/companymanagmentsystem/model/: Company.java  CompanyRole.java  Role.java  SubCompany.java  SubCompanyRole.java  User.java
src/main/java/com/muhammederendemir/companymanagmentsystem/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/muhammederendemir/companymanagmentsystem/model/enumerated/: RoleName.java
src/main/java/com/muhammederendemir/companymanagmentsystem/repository/: CompanyRepository.java  CompanyRoleRepository.java  RoleRepository.java  SubCompanyRepository.java  SubCompanyRoleRepository.java  UserRepository.java
src/main/java/com/muhammederendemir/companymanagmentsystem/service/: CompanyService.java  RoleService.java  SubCompanyService.java  UserService.java
src/main/java/com/muhammederendemir/companymanagmentsystem/service/impl/: CompanyServiceImpl.java  RoleServiceImpl.java  SubCompanyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/muhammederendemir/companymanagmentsystem/: CompanyManagementSystemApplicationTests.java
