server.port=8089

# Jpa & Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/cms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# Api Documentation
springdoc.swagger-ui.path=/api
